{
    "compilerOptions": {
        "outDir": "dist",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "allowJs": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "watch": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/recoil/docs",
        "dist"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}